#BlueJ package file
dependency1.from=Main
dependency1.to=EchoServer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=351
package.divider.horizontal=0.6006711409395973
package.divider.vertical=0.8554913294797688
package.editor.height=585
package.editor.width=481
package.editor.x=100
package.editor.y=100
package.frame.height=789
package.frame.width=629
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=EchoServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=30
